{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "include": [
    "*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "."
  },
}